<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomall</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Sankofa+Display&display=swap" rel="stylesheet">

</head>
<body class="font-[Mulish]">
    
    <main>

        <!-- Banner Section -->
        <section class="p-14">
            <div class="px-3 py-32 lg:px-32 rounded-lg text-white bg-center bg-fixed relative before:content before:h-full before:w-full before:absolute before:top-0 before:left-0 before:bg-black before:opacity-80 before:rounded-lg" style="background-image: url('../assets/about-1.jpg');">
                <div class="text-center relative z-10">
                    <p class="uppercase text-lg font-medium mb-3 tracking-wider">Start from since 1990</p>
                    <p class="text-4xl lg:text-[52px] font-extrabold leading-tight tracking-wide">We Help Everyone <br> Enjoy Amazing Products</p>
                </div>
                <div class="flex justify-center relative z-10">
                    <div class="text-center mx-10 mt-12">
                        <p class="text-7xl font-extrabold">6M+</p>
                        <p class="text-lg font-medium">Happy Clients</p>
                    </div>
                    <div class="text-center mx-10 mt-12">
                        <p class="text-7xl font-extrabold">8M+</p>
                        <p class="text-lg font-medium">Great Products</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- About Us Section -->
         <section class="grid grid-cols-1 sm:grid-cols-3 gap-9 px-14 pb-20">
            <div>
                <p class="text-3xl text-black font-bold tracking-wide mb-5">Who We Are</p>
                <p class="text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium mollis ex, vel interdum augue faucibus sit amet. Proin tempor purus ac suscipit sagittis. Nunc finibus euismod enim, eu finibus nunc ullamcorper et.</p>
            </div>
            <div>
                <p class="text-3xl text-black font-bold tracking-wide mb-5">Our History</p>
                <p class="text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium mollis ex, vel interdum augue faucibus sit amet. Proin tempor purus ac suscipit sagittis. Nunc finibus euismod enim, eu finibus nunc ullamcorper et.</p>
            </div>
            <div>
                <p class="text-3xl text-black font-bold tracking-wide mb-5">Our Mission</p>
                <p class="text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium mollis ex, vel interdum augue faucibus sit amet. Proin tempor purus ac suscipit sagittis. Nunc finibus euismod enim, eu finibus nunc ullamcorper et.</p>
            </div>
         </section>


         <!-- Team Section -->
          <section class="bg-zinc-100 px-14 py-20">
            <p class="text-3xl text-black font-bold tracking-wide mb-5">Our Team</p>
            <hr><hr>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-7">
                <div>
                    <div class="overflow-hidden rounded-xl">
                        <img src="../assets/team-1.jpg" alt="Logo" class="w-full duration-300 rounded-xl overflow-hidden hover:scale-110">
                    </div>
                    <div class="text-center p-6 pb-0">
                        <p class="text-black text-xl font-bold hover:text-sky-600 duration-200">John Hossain</p>
                        <p class="text-gray-400 pt-2">CEO & Founder</p>
                        <p>
                            <i class="fa-brands fa-facebook-f mx-3 my-3 pt-1 text-lg hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-twitter mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-instagram mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-pinterest mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                        </p>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden rounded-xl">
                        <img src="../assets/team-2.jpg" alt="Logo" class="w-full duration-300 rounded-xl overflow-hidden hover:scale-110">
                    </div>
                    <div class="text-center p-6 pb-0">
                        <p class="text-black text-xl font-bold hover:text-sky-600 duration-200">Jane Cooper</p>
                        <p class="text-gray-400 pt-2">Market Development</p>
                        <p>
                            <i class="fa-brands fa-facebook-f mx-3 my-3 pt-1 text-lg hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-twitter mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-instagram mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-pinterest mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                        </p>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden rounded-xl">
                        <img src="../assets/team-3.jpg" alt="Logo" class="w-full duration-300 rounded-xl overflow-hidden hover:scale-110">
                    </div>
                    <div class="text-center p-6 pb-0">
                        <p class="text-black text-xl font-bold hover:text-sky-600 duration-200">Kristin Watson</p>
                        <p class="text-gray-400 pt-2">Head Engineer</p>
                        <p>
                            <i class="fa-brands fa-facebook-f mx-3 my-3 pt-1 text-lg hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-twitter mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-instagram mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-pinterest mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                        </p>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden rounded-xl">
                        <img src="../assets/team-4.jpg" alt="Logo" class="w-full duration-300 rounded-xl overflow-hidden hover:scale-110">
                    </div>
                    <div class="text-center p-6 pb-0">
                        <p class="text-black text-xl font-bold hover:text-sky-600 duration-200">Isabella</p>
                        <p class="text-gray-400 pt-2">Marketing</p>
                        <p>
                            <i class="fa-brands fa-facebook-f mx-3 my-3 pt-1 text-lg hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-twitter mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-instagram mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                            <i class="fa-brands fa-pinterest mx-3 my-3 pt-1 text-xl hover:text-sky-600 duration-200"></i>
                        </p>
                    </div>
                </div>
            </div>
          </section>


          <!-- Performance Section -->
           <section class="px-14 py-20">
                <div class="grid grid-cols-1 sm:grid-cols-2">
                    <div class="pr-52 h-fit my-auto">
                        <p class="uppercase text-lg font-medium mb-3 tracking-wider">Our performance</p>
                        <p class="text-4xl lg:text-[52px] font-extrabold leading-[55px] tracking-wide mb-8">We Believe In Quality Products</p>
                        <p class="text-gray-400 pr-12 font-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium mollis ex, vel interdum augue faucibus sit amet. Proin tempor purus ac suscipit sagittis. Nunc finibus euismod enim, eu finibus nunc ullamcorper et.</p>
                    </div>
                    <div>
                        <img src="../assets/about-2.jpg" alt="Logo" class="rounded-xl">
                    </div>
                </div>
           </section>


           <!-- Team Section -->
            <section class="px-14">
                <div class="bg-sky-100 text-center py-20 rounded-lg">
                    <div class="flex justify-center mb-5">
                        <img src="../assets/avatar-1.jpg" alt="Logo" class="rounded-full w-28 h-28">
                    </div>
                    <p class="text-2xl w-4/5 m-auto tracking-wide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum placerat diam eros eget ante suscipit porta sed sed elit. Aenean tincidunt porta molestie.</p>
                </div>
            </section>

    </main>

</body>
</html>