<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymso Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Header Section Start -->
    <section class="head_sec">
        <header class="container navbar">
            <div>
                <a class="logo" href="gymso.html">Gymso Fitness</a>
            </div>
            <div class="nav_div">
                <nav>
                    <a href="">HOME</a>
                    <a href="">ABOUT US</a>
                    <a href="">CLASSES</a>
                    <a href="">SCHEDULES</a>
                    <a href="">CONTACT</a>
                </nav>
                <div>
                    <a href=""><i class="fa-brands fa-facebook-f header_icon"></i></a>
                    <a href=""><i class="fa-brands fa-twitter header_icon"></i></a>
                    <a href=""><i class="fa-brands fa-instagram header_icon header_icon_insta"></i></a>
                </div>
            </div>
        </header>
    </section>
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section class="banner_sec">
        <h6>new way to build a healthy lifestyle!</h6>
        <h1>UPGRADE YOUR BODY AT <br> GYMSO FITNESS</h1>
        <a href="" class="banner_btn1">GET STARTED</a>
        <a href="" class="banner_btn2">LEARN MORE</a>
    </section>
    <!-- Banner Section End -->

    <!-- About Us Section Start -->
    <section class="about_sec">
        <div class=" about_flex">
            <div class="about_div1">
                <h2>New to the gymso?</h2>
                <h6>Your membership is up to 2 months FREE <br> ($62.50 per month)</h6>
                <p class="para about_para">Gymso is free HTML template by <span class="para_span">Tooplate</span> for your commercial website. Bootstrap v4.2.1 Layout. Feel free to use it.</p>
                <a href="" class="about_btn">Become a member today</a>
            </div>
            <div class="about_div2">
                <div class="about_div2_inner_div">
                    <h2>Working hours</h2>
                    <p style="margin-bottom: 16px;"><strong class="about_strong">Sunday : Closed</strong></p>
                    <p style="margin-bottom: 5px;"><strong class="about_strong">Monday - Friday</strong></p>
                    <p class="para" style="margin-bottom: 16px;">7:00 AM - 10:00 PM</p>
                    <p style="margin-bottom: 5px;"><strong class="about_strong">Saturday</strong></p>
                    <p class="para" style="margin-bottom: 16px;">6:00 AM - 4:00 PM</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial_sec">
        <div class="container testimonial_flex">
            <div class="testimonial_div1">
                <h2 class="testimonial_title">Hello, we are Gymso</h2>
                <p class="para">You are NOT allowed to redistribute this HTML template downloadable ZIP file on any template collection site. You are allowed to use this template for your personal or business websites.</p>
                <p class="para">If you have any question regarding <a rel="" href="gymso.html" target="_parent" class="testimonial_para">Gymso Fitness HTML template</a>, you can <a rel="" href="gymso.html" target="_parent" class="testimonial_para">contact Tooplate</a> immediately. Thank you.</p>
            </div>
            <div class="testimonial_div2">
                <div class="testimonial_img">
                    <img src="/Project/image/team-image (1).jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h3>Mary Yan</h3>
                    <span class="position">Yoga Instructor</span>
                    <ul class="testimonial_icon">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="testimonial_div3">
                <div class="testimonial_img">
                    <img src="image/team-image01.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h3>Catherina</h3>
                    <span class="position">Body trainer</span>
                    <ul class="testimonial_icon">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Pricing Section Start -->
    <section class="container pricing">
        <div>
            <h6 class="subtitle">Get A Perfect Body</h6>
            <h2 class="title">Our Training Classes</h2>
        </div>
        <div class="inner_pricing">
            <div class="pricing_info">
                <img src="image/yoga-class.jpg" alt="">
                <div class="pricing_inner_info">
                    <h3>Yoga</h3>
                    <span><strong>Trained by</strong> - Bella</span>
                    <span class="price">$50</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
            <div class="pricing_info">
                <img src="image/crossfit-class.jpg" alt="">
                <div class="pricing_inner_info">
                    <h3>Areobic</h3>
                    <span><strong>Trained by</strong> - Mary</span>
                    <span class="price">$66</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
            <div class="pricing_info">
                <img src="image/cardio-class.jpg" alt="">
                <div class="pricing_inner_info">
                    <h3>Cardio</h3>
                    <span><strong>Trained by</strong> - Cathe</span>
                    <span class="price">$75</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section Start -->

    <!-- Time Table Section Start -->
    <div>
        <section class="schedule section" id="section">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-12 col-12">
                        <h6 data-aos="fade-up" class="aos-init aos-animate">our weekly GYM schedules</h6>
                        <h2 class="text-white init animate">Workout Timetable</h2>
                    </div>
                    <div class="col-lg-12 py-5 col-md-12 col-12">
                        <table class="table table-bordered table-responsiv schedule-table aos-init aos-animate">
                            <thead class="thead-light">
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="row2">
                                        <small>7:00 AM</small>
                                    </td>
                                    <td>
                                        <strong>Cardio</strong>
                                        <span>7:00 AM - 9:00 AM</span>
                                    </td>
                                    <td>
                                        <strong>Power Fitness</strong>
                                        <span>7:00 AM - 9:00 AM</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <strong>Yoga Section</strong>
                                        <span>7:00 AM - 9:00 AM</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="row3">
                                    <td>
                                        <small>9:00 AM</small>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <strong>Boxing</strong>
                                        <span>8:00 AM - 9:00 AM</span>
                                    </td>
                                    <td>
                                        <strong>Areobic</strong>
                                        <span>8:00 AM - 9:00 AM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Cardio</strong>
                                        <span>8:00 AM - 9:00 AM</span>
                                    </td>
                                </tr>
                                <tr class="row4">
                                    <td>
                                        <small>11:00 AM</small>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Boxing</strong>
                                        <span>11:00 AM - 2:00 PM</span>
                                    </td>
                                    <td>
                                        <strong>Areobic</strong>
                                        <span>11:00 AM - 3:30 PM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Body Work</strong>
                                        <span>11.50 AM - 5.20 PM</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="row5">
                                    <td>
                                        <small>2:00 PM</small>
                                    </td>
                                    <td>
                                        <strong>Boxing</strong>
                                        <span>2:00 PM - 4:00 PM</span>
                                    </td>
                                    <td>
                                        <strong>Power lifting</strong>
                                        <span>3:00 PM - 6:00 PM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Cardio</strong>
                                        <span>6:00 PM - 9:00 PM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Crossfit</strong>
                                        <span>5.00 PM - 7:00 PM</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div> 
    <!-- Time Table Section End -->

    <!-- Form Section Start -->
    <section class="container form_sec">
        <div>
            <h2 class="form_title">Feel free to ask anything</h2>
            <form action="" class="form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" id="" rows="10" placeholder="Message"></textarea>
                <input type="button" value="Send Message" class="form_btn">
            </form>
        </div>
    </section>
    <!-- Form Section End -->

    <!-- Map Section Start -->
    <section class="map_sec">
        <div>
            <h2 class="map_title">Where you can find us</h2>
            <p class="para"><i class="fa-solid fa-location-dot"></i>120-240 Rio de Janeiro - State of Rio de Janeiro, Brazil</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31793018.894942272!2d-73.16447107577315!3d-13.413332832511053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrazil!5e0!3m2!1sen!2sin!4v1716398179597!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!-- Map Section End -->

    <!-- Footer Section Start -->
    <footer class="container footer">
        <div class="inner_footer">
            <div>
                <p class="para">Copyright © 2020 Gymso Fitness Co.</p>
                <p class="para">Design: Tooplate</p>
            </div>
            <div class="footer_contact">
                <p class="para"><i class="fa-regular fa-envelope"></i> hello@company.co</p>
                <p class="para"><i class="fa-solid fa-phone"></i> 010-020-0840</p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    
</body>
</html>