*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Plain', sans-serif;
}

:root{
    --primary-color: #f13a11;
    --dark-color: #171819;
}

/* Section CSS */
.container{
    width: 75%;
    padding: 0px 15px;
    margin: auto;
}

/* Paragraph CSS */ 
.para{
    color: #666262;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5em;
}

/* Header CSS Start */
.head_sec{
    background-color: var(--dark-color);
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
/* Logo CSS Start */
.logo{
    color: #fff;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    transition: 0.5s;
}
.logo:hover{
    color: var(--primary-color);
    transition: 0.5s;
}
/* Logo CSS End */

/* Navbar CSS Start */
.navbar{
    display: flex;
    justify-content: space-between ;
}
.navbar .nav_div{
    align-self: center;
    display: flex;
    justify-content: space-between;
}
.navbar nav{
    margin-right: 30px;
}
.navbar nav a{
    color: #fff;
    text-decoration: none;  
    font-size: 14px;
    padding: 0px 20px; 
    transition: 0.5s;
}
.navbar nav a:hover{
    color: var(--primary-color); 
    transition: 0.5s;
}
/* Navbar CSS End */

/* Header Icon CSS Start */
.header_icon{
    color: #fff;
    padding: 0px 12px;
    font-size: 18px;
    transition: 0.5s;
}
.header_icon_insta{
    font-size: 20px;
}
.header_icon:hover{
    color: var(--primary-color);
    transition: 0.5s;
}
/* Header Icon CSS End */
/* Header CSS End */

/* Banner CSS Start */
.banner_sec{
    background-image: url('image/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 200px 0;
    position: relative;
    color: #fff;
}
.banner_sec h1, .banner_sec h6, .banner_sec a{
    position: relative;
    z-index: 2;
}
.banner_sec h6{
    color: #909090;
    font-size: 22px;
    font-weight: 500;
}
.banner_sec h1{
    font-size: 48px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 30px 0px 50px 0px;
}
.banner_sec::before{
    content: "";
    background-color: var(--dark-color);
    opacity: 0.85;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* Banner Button CSS Start */
.banner_btn1{
    color: #fff;
    text-decoration: none;
    padding: 14px 24px;
    font-size: 14px;
    letter-spacing: 0.5px;
    border: 1px solid transparent;
    transition: 0.5s;
}
.banner_btn1:hover{
    color: var(--primary-color);
    transition: 0.5s;
}
.banner_btn2{
    color: var(--primary-color);
    text-decoration: none;
    padding: 14px 24px;
    font-size: 14px;
    letter-spacing: 0.5px;
    border: 1px solid var(--primary-color);
    transition: 0.5s;
}
.banner_btn2:hover{
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid #fff;
    transition: 0.5s;
}
/* Banner Button CSS End */
/* Banner CSS End */

/* About Us CSS Start */
.about_sec{
    background-color: var(--dark-color);
    padding: 80px 0px;
}
.about_flex{
    display: flex;
    width: 60%;
    margin: auto;
}
.about_sec .about_div1{
    width: 45%; 
    margin-right: 50px;
}
.about_sec .about_div2{
    padding-left: 56px;
}
.about_sec .about_div2_inner_div{
    border-left: 2px solid #ffffff0d;
    padding-left: 56px;
}
.about_sec h2{
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
    letter-spacing: -2px;
}
.about_sec h6{
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 24px;
    line-height: 1.5em;
}
.about_sec .about_para{
    margin-bottom: 40px;
}
.about_sec .about_para .para_span{
    color: #404040;
    transition: 0.5s;
}
.about_sec .about_para .para_span:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
.about_sec .about_btn{
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    width: 100%;
    padding: 14px 102px;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    transition: 0.5s;
}
.about_sec .about_btn:hover{
    color: var(--primary-color);
    background-color: #fff;
    transition: 0.5s;
}
.about_sec .about_strong{
    color: #fff;
}
/* About Us CSS End */

/* Testimonial CSS Start */
.testimonial_sec{
    background-color: #f9f9f9;
    padding: 112px 0px;
}
.testimonial_sec .testimonial_title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
}
.testimonial_sec .testimonial_para{
    color: #404040;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
}
.testimonial_sec .testimonial_para:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial_sec .testimonial_flex{
    display: flex;
    justify-content: space-between;
}
.testimonial_sec .testimonial_img img{
    max-width: 100%;
}
.testimonial_sec .testimonial_div1{
    padding: 0px 15px;
    margin: 0px 24px;
    align-self: center;
}
.testimonial_sec .testimonial_div2{
    padding: 0px 15px;
    margin: 0px 0px 0px 24px;
    align-self: center;
}
.testimonial_sec .testimonial_div3{
    padding: 0px 15px;
    margin: 0px 24px 0px 0px;
    align-self: center;
}
.testimonial_sec .testimonial_div1 .para{
    margin-bottom: 16px;
}
.testimonial_sec .testimonial_info {
    background: #fff;
    border-radius: 0 0 2px 2px;
    box-shadow: 6px 0 38px rgba(20, 20, 20, 0.10);
    padding: 20px;
    position: relative;
}
.testimonial_sec .testimonial_info h3{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 3px;
    letter-spacing: -1px;
}
.testimonial_sec .testimonial_info .position{
    font-size: 16px;
    color: #212529;
    opacity: 0.85;
}
.testimonial_sec .testimonial_info .testimonial_icon{
    padding: 0;
    list-style-type: none;
    position: absolute;
    top: 20px;
    right: 20px;
}
.testimonial_sec .testimonial_info .testimonial_icon li a i{
    color: #666262;
    font-size: 18px;
    font-weight: 600;
    margin: 6px 10px;
    transition: 0.5s;
}
.testimonial_sec .testimonial_info .testimonial_icon li:hover a i{
    color: var(--primary-color);
    transition: 0.5s;
}
/* Testimonial CSS End */


/* Pricing CSS Start */
.pricing{
    padding: 112px 0px;
}
.pricing .subtitle{
    color: #909090;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
.pricing .title{
    color: var(--dark-color);
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -2px;
    margin: 10px 0px 50px 0px;
}
.pricing .inner_pricing{
    display: flex;
    justify-content: space-between;
}
.pricing .pricing_info {
    margin: 0px 15px;
}
.pricing .pricing_info img{
    width: 100%;
    overflow: hidden;
    object-fit: contain;
}
.pricing .pricing_info .pricing_inner_info{
    background: #fff;
    box-shadow: 6px 0 38px rgba(20, 20, 20, 0.10);
    border-radius: 0 0 2px 2px;
    padding: 16px 32px;
    position: relative;
}
.pricing .pricing_info .pricing_inner_info h3{
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.pricing .pricing_info .pricing_inner_info strong{
    color: #909090;
}
.pricing .pricing_info .pricing_inner_info .price{
    background: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: block;
    position: absolute;
    top: 30px;
    right: 32px;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
}
.pricing .pricing_info .pricing_inner_info p{
    color: #666262;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    margin: 16px 0px;
}
/* Pricing CSS End */

/* Time Table Section Start */
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

/* .container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
} */

.schedule{
    background-color: #171819;  
}
.section{
    padding: 112px 0;
}
section{
    display: block;
}   

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.text-center{
    text-align: center !important;
}

.col-12, .col-lg-12, .col-md-12{
    position: relative;
    width: 100px;
    padding-left: 15px;
    padding-right: 15px;
}

h6{
    color: #909090;
    font-size: 22px;
    line-height: inherit;
    margin: 0;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}

[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="800"], body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s;
}
[data-aos^=fade][data-aos^=fade] {
    /* opacity: 0; */
    transition-property: opacity, transform;
}
.text-white{
    color: #fff !important;
}

h2{
    font-size: 36px;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: .5rem;
    line-height: normal;
}


[data-aos][data-aos][data-aos-delay="200"].aos-animate, body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s;
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
[data-aos][data-aos][data-aos-delay="200"], body[data-aos-delay="200"] [data-aos] {
    transition-delay: 0;
}
[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease;
}
[data-aos][data-aos][data-aos-duration="800"], body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s;
}
[data-aos^=fade][data-aos^=fade] {
    /* opacity: 0; */
    transition-property: opacity, transform;
}
.py-5 {
    padding-top: 3rem !important;
}

.py-5 {
    padding-bottom: 3rem !important;
}

.schedule-table{
    /* display: block; */
    text-align: center;
    border: 0;
    border-bottom: 0;
    text-transform: uppercase; 
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table{
    margin-bottom: 1rem;
    background-color: transparent;
}

table{
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
}

.table{
    color: #fff;
    border: 1px solid black
}

.thead-light th{
    background: #f13a11;
    color: #fff;
    border: 1px solid black
}

.table thead th {
    vertical-align: bottom;
}
.table th {
    padding: 1rem;
}
th{
    text-align: inherit;
    display: table-cell;
    font-weight: bold;
    background-color: #000;
}

.schedule-table span {
    color: gray;
    font-size: 14px;
    display: block;
}

.table td {
    padding: 1rem;
    vertical-align: top;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #212122;
}

td {
    display: table-cell;
    unicode-bidi: isolate;
    background-color: #171819;
}

.schedule-table tr td:first-child {
    background: #f13a11;
    border: 1px solid #212122;
    color: var(--white-color);
} 
/* Time Table Section End */

/* Form Section Start */
.form_sec{
    padding: 112px 0px;
}
.form_sec .form_title,
.map_sec .map_title{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 1.5rem;
    letter-spacing: -2px;
}
.form_sec .form input{height: calc(2.25rem + 20px);}
.form_sec .form input, .form_sec .form textarea{
    display: block;
    width: 100%;
    padding: 6px 12px;
    margin: 20px 0px;
    font-size: 16px;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 2px;
}
.form_sec .form .form_btn{
    background-color: var(--dark-color);
    color: white;
    border: 1px solid var(--dark-color);
    transition: 0.5s;
}
.form_sec .form .form_btn:hover{
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
/* Form Section End  */

/* Map Section Start  */
.map_sec{
    padding-bottom: 80px;
    border-bottom: 1px solid #efebeb;
}
.map_sec .para{
    text-align: center;
    margin-bottom: 40px;
}
.map_sec .para i{
    color: var(--primary-color);
}
/* Map Section End  */

/* Footer Section Start  */
.footer{
    padding: 50px 0px;
}
.inner_footer{
    display: flex;
    justify-content: space-between;
}
.footer_contact{
    display: flex;
    justify-content: space-between;
}
.footer_contact p.para{
    margin-right: 35px;
} 
.footer_contact .para i{
    color: var(--primary-color);
    margin-right: 5px;
}
/* Footer Section End  */
