<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Header Section Start -->
    <section class="head_sec">
        <header class="header">
            <div class="logo">
                <img src="images/asset 0.png" alt="">
            </div>
            <nav class="nav_link">
                <a href="">Home</a>
                <a href="" class="tooltip">Shop</a>
                <a href="">Featured</a>
                <a href="">Pages</a>
                <a href="">Blogs</a>
            </nav>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bars list"></i>
            </div>
        </header>
    </section>
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section class="banner_sec">
        <div class="banner_info">
            <h3>Cake Store</h3>
            <h1>Chocolate Cake <br> With Filling</h1>
            <button>SHOP NOW</button>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Service Section Start -->
    <section class="service_sec1">
        <div class="service_info_sec1">
            <h1>Cakes For Parties</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
            <button>Shop Now</button>
        </div>
        <div class="service_img">
            <img src="images/asset 17.jpeg" alt="">
            <!-- <i class="fa-solid fa-play"></i> -->
        </div>
    </section>
    <section class="service_sec2">
        <div class="service_img">
            <img src="images/asset 18.jpeg" alt="">
            <!-- <i class="fa-solid fa-play"></i> -->
        </div>
        <div class="service_info_sec2">
            <h1>Delicious Bread</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
            <button>Shop Now</button>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Best Seller Section Start -->
     <section class="seller_sec">
        <div class="title_sec">
            <h2 class="title">Best Seller</h2>
            <hr>
            <p class="subtitle">Best Seller Product This Week!</p>
        </div>
        <div class="product_sec">
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 11.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Macarons</h3>
                    <p class="price">$16.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 12.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Incredible Cotton</h3>
                    <p class="price"><del>$26.00</del>$23.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 13.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Incredible Copper Pants</h3>
                    <p class="price">$22.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 14.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Ergonomic Granite Chair</h3>
                    <p class="price"><del>$15.00</del>$12.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 23.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Custard Bun</h3>
                    <p class="price">$11.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 25.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Cupcake Queen</h3>
                    <p class="price"><del>$25.00</del>$23.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 27.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Circular Saws</h3>
                    <p class="price"><del>$15.00</del>$13.00</p>
                </div>
            </div>
            <div class="product">
                <div class="product_img">
                    <img src="images/asset 28.jpeg" alt="">
                    <div class="product_icon">
                        <i class="fa-solid fa-ellipsis cart"></i>
                        <i class="fa-solid fa-magnifying-glass view"></i>
                        <i class="fa-regular fa-heart wishlist"></i>
                    </div>
                </div>
                <div class="product_info">
                    <h3 class="product_title">Cherry Coke</h3>
                    <p class="price">$22.00</p>
                </div>
            </div>
        </div>
     </section>
    <!-- Best Seller Section End -->

    <!-- Call To Action Section Start -->
     <section class="cta_sec">
        <div>
            <div class="cta_img">
                <img src="images/asset 30.jpeg" alt="">
                <div class="cta_info">
                    <h1>Bread</h1>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
        <div>
            <div class="cta_img">
                <img src="images/asset 31.jpeg" alt="">
                <div class="cta_info">
                    <h1>Fruit Cakes</h1>
                    <a href="">Shop now</a>
                </div>
            </div>
        </div>
     </section>
    <!-- Call To Action Section End -->

    <!-- Feature Product Section Start -->
     <section class="feature_product_sec">
        <div class="featured">
            <h3 class="heading">FEATURED PRODUCTS</h3>
            <hr class="hr">
            <div class="inner_product_sec">
                <img src="images/asset 47.jpeg" alt="" class="img1">
                <img src="images/asset 32.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Sweet Cakes</h4>
                    <p class="product_price">$12.00</p>
                    <div>
                        <img src="images/asset 47.jpeg" alt="" class="related_img">
                        <img src="images/asset 32.jpeg" alt="" class="related_img">
                        <img src="images/asset 37.jpeg" alt="" class="related_img">
                    </div>
                </div>
            </div>
            <hr>
            <div class="inner_product_sec">
                <img src="images/asset 8.jpeg" alt="" class="img1">
                <img src="images/asset 33.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Spider Cupcakes</h4>
                    <p class="product_price">$13.00</p>
                </div>
            </div>
            <hr>
            <div class="inner_product_sec">
                <img src="images/asset 9.jpeg" alt="" class="img1">
                <img src="images/asset 34.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Sesame Buns</h4>
                    <p class="product_price">$24.00</p>
                </div>
            </div>
        </div>
        <div class="rated">
            <h3 class="heading">TOP RATED PRODUCTS</h3>
            <hr class="hr">
            <div class="inner_product_sec">
                <img src="images/asset 11.jpeg" alt="" class="img1">
                <img src="images/asset 19.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Macarons</h4>
                    <p class="product_price">$12.00</p>
                </div>
            </div>
            <hr>
            <div class="inner_product_sec">
                <img src="images/asset 12.jpeg" alt="" class="img1">
                <img src="images/asset 20.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Incredible Cotton</h4>
                    <p class="product_price">$13.00</p>
                </div>
            </div>
            <hr>
            <div class="inner_product_sec">
                <img src="images/asset 13.jpeg" alt="" class="img1">
                <img src="images/asset 21.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Incredible Copper Pants</h4>
                    <p class="product_price">$24.00</p>
                </div>
            </div>
        </div>
        <div class="sale">
            <h3 class="heading">TOP SALE PRODUCTS</h3>
            <hr class="hr">
            <div class="inner_product_sec">
                <img src="images/asset 47.jpeg" alt="" class="img1">
                <img src="images/asset 32.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Sweet Cakes</h4>
                    <p class="product_price">$12.00</p>
                    <div>
                        <img src="images/asset 47.jpeg" alt="" class="related_img">
                        <img src="images/asset 32.jpeg" alt="" class="related_img">
                        <img src="images/asset 37.jpeg" alt="" class="related_img">
                    </div>
                </div>
            </div>
            <hr>
            <div class="inner_product_sec">
                <img src="images/asset 8.jpeg" alt="" class="img1">
                <img src="images/asset 33.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Spider Cupcakes</h4>
                    <p class="product_price">$13.00</p>
                </div>
            </div>
            <hr>
            <div class="inner_product_sec">
                <img src="images/asset 9.jpeg" alt="" class="img1">
                <img src="images/asset 34.jpeg" alt="" class="img2">
                <div class="product_info">
                    <h4>Sesame Buns</h4>
                    <p class="product_price">$24.00</p>
                </div>
            </div>
        </div>
     </section>
    <!-- Feature Product Section End -->

    <!-- Newsletter Section Start -->
     <section class="newsletter_sec">
        <div class="newsletter_inner_sec">
            <div class="newsletter_info">
                <h1>GET UPDATE</h1>
                <hr>
                <p>Subscribe our newsletter and get <br> discount 30% off</p>
            </div>
            <div class="newsletter_form">
                <input type="email" name="" id="" placeholder="Your email address...">
                <i class="fa-solid fa-paper-plane newsletter_icon"></i>
            </div>
        </div>
     </section>
    <!-- Newsletter Section End -->

    <!-- Footer Section Start -->
     <section class="footer_sec">
        <div class="footer">
            <div class="logo">
                <img src="images/asset 0.png" alt="">
            </div>
            <p class="footer_info">Sophisticated simplicity for the <br> independent mind.</p>
            <i class="fa-brands fa-twitter footer_icon"></i>
            <i class="fa-brands fa-dribbble footer_icon"></i>
            <i class="fa-brands fa-behance footer_icon"></i>
            <i class="fa-brands fa-instagram footer_icon"></i>
        </div>
        <div class="footer_list">
            <h3 class="footer_link_title">Help & Information</h3>
            <ul type="none">
                <li><a href="" class="footer_link">About Us</a></li>
                <li><a href="" class="footer_link">Privacy Policy</a></li>
                <li><a href="" class="footer_link">Terms & Conditions</a></li>
                <li><a href="" class="footer_link">Products Return</a></li>
                <li><a href="" class="footer_link">Wholesale Policy</a></li>
            </ul>
        </div>
        <div class="footer_list">
            <h3 class="footer_link_title">About Us</h3>
            <ul type="none">
                <li><a href="" class="footer_link">Pagination</a></li>
                <li><a href="" class="footer_link">Terms & Conditions</a></li>
                <li><a href="" class="footer_link">Contact</a></li>
                <li><a href="" class="footer_link">Accessories</a></li>
                <li><a href="" class="footer_link">Home Page</a></li>
            </ul>
        </div>
        <div class="footer_list">
            <h3 class="footer_link_title">Categories</h3>
            <ul type="none">
                <li><a href="" class="footer_link">Menu items</a></li>
                <li><a href="" class="footer_link">Help Center</a></li>
                <li><a href="" class="footer_link">Address Store</a></li>
                <li><a href="" class="footer_link">Privacy Policy</a></li>
                <li><a href="" class="footer_link">HomePage</a></li>
            </ul>
        </div>
     </section>
    <!-- Footer Section End -->

    <!-- Copy Right Section Start -->
     <section class="copyright_sec">
        <div class="copyright_info">
            <p>© Copyright 2024 | Donet By EngoTheme. Powered by Shopify.</p>
            <img src="images/asset 35.png" alt="">
        </div>
     </section>
    <!-- Copy Right Section End -->

    
</body>
</html>