*{
    padding: 0;
    margin: 0;
    font-family: 'Jost',sans-serif;
}

:root{
    --primary-color: #6c320a;
}

/* Title Section CSS Start */
.title_sec{
    text-align: center;
}
.title{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 10px;
}
.title_sec hr{
    width: 80px;
    margin: auto;
    height: 1px;
    background-color: var(--primary-color);
}
.subtitle{
    color: #666666;
    font-size: 16px;
    padding-top: 20px;
    font-weight: 500;
}
/* Title Section CSS End */



/* Header Section CSS Start */
.head_sec{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 99;
    box-shadow: 0 2px 5px -2px #0000001a;
}
.header{
    width: 95%;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.header .logo, .header .nav_link, .header .icon{
    align-self: center;
}
.footer .logo img,
.header .logo img{
    max-width: 200px;
}
.header .nav_link a{
    text-decoration: none;
    color: #343434;
    font-weight: 600;
    margin: 0px 20px;
    position: relative;
    transition: 0.5s;
}
.header .nav_link a::before{
    content: "";
    background-color: var(--primary-color);
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.5s;
}
.header .nav_link a:hover{
    color: var(--primary-color);
    transition: 0.5s;
}
.header .nav_link a:hover::before{
    width: 100%;
    transition: 0.5s;
}
.header .nav_link a.tooltip::after{
    content: "HOT";
    clip-path: polygon(0 15%, 100% 15%, 100% 75%, 59% 74%, 39% 96%, 39% 75%, 0% 75%);
    background-color: #e62e05;
    color: #fff;
    font-size: 10px;
    padding: 8px;
    position: absolute;
    top: -26px;
    right: -18px;
}
.header .icon i{
    font-size: 20px;
    color: #343434;
    padding: 0px 10px;
}
.header .icon i.list{
    display: none;
}
/* Header Section CSS End */

/* Banner Section CSS Start */
.banner_sec{
    background-image: url('images/asset\ 15.jpeg');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: right; 
}
.banner_sec .banner_info{
    width: 80%;
    margin: auto;
    text-align: right;
    color: #111111;
}
.banner_sec .banner_info h3{
    font-size: 25px;
    padding-bottom: 34px;
}
.banner_sec .banner_info h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 35px;
    letter-spacing: .05em;
    line-height: 80px;
}
.banner_sec .banner_info button{
    background-color: #111111;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    border: 0;
    padding: 15px 40px;
    transition: 0.5s;
}
.banner_sec .banner_info button:hover{
    background-color: var(--primary-color);
    transition: 0.5s;
}
/* Banner Section CSS End */

/* Service Section CSS Start */
.service_sec1, .service_sec2{
    width: 95%;
    margin: auto;
    display: flex;
}
.service_sec1{ 
    padding-top: 60px;
}
.service_info_sec1, .service_info_sec2{
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    align-content: center;
    margin: 15px;
    h1{
        font-size: 32px;
        margin-bottom: 25px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    p{
        padding: 0px 20px;
        font-size: 15px;
        margin-bottom: 40px;
        line-height: 28px;
    }
    button{
        padding: 15px 60px;
        border: 1px solid #fff;
        background-color: var(--primary-color);
        color: #fff;
        font-size: 16px;
        transition: 0.5s;
    }
    button:hover{
        background-color: #fff;
        color: #000000;
        font-size: 16px;
        transition: 0.5s;
    }
}
.service_img{
    margin: 15px; 
    position: relative;
}
.service_img::before{
    content: "\f04b";
    background-color: #fff;
    color: var(--primary-color);
    padding: 30px 48px 50px 35px;
    border-radius: 50%;
    font-family: FontAwesome;
    font-size: 20px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 40%;
    bottom: 50%;
    z-index: 2;
    transition: 0.5s;
}
.service_img:hover::before{
    color: #fff;
    background-color: var(--primary-color);
    transition: 0.5s;
}
.service_img::after{
    content: "";
    background-color: #000;
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: 0.5s;
}
.service_img:hover::after{
    content: "";
    opacity: 0.45;
    transition: 0.5s;
}
/* Service Section CSS End */

/* Best Seller Section CSS Start */
.seller_sec{
    width: 95%;
    margin: auto;
    padding: 50px 0px;
}
.product_sec{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2;
    margin-top: 25px;
}
.product_sec .product{
    margin: 15px;
}
.product_sec .product .product_info{
    padding: 30px 20px;
    text-align: center;
}
.product_sec .product .product_img{
    height: 350px;
    position: relative;
}
.product_sec .product .product_img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.product_sec .product .product_img .product_icon{
    width: fit-content;
    margin: auto;
    position: relative;
    bottom: 55px;
    opacity: 0;
    transition: 0.5s;
}
.product_sec .product:hover .product_img .product_icon{
    bottom: 70px;
    opacity: 1;
    transition: 0.5s;
}
.product_sec .product .product_img .product_icon i{
    margin: 5px;
    padding: 15px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 15px 25px #00000014;
    transition: 0.5s;
}
.product_sec .product .product_img .product_icon i:hover{
    color: #fff;
    background-color: var(--primary-color);
    transition: 0.5s;
}
.product_sec .product .product_img .product_icon i.cart::after{
    content: "Add to Cart";
    letter-spacing: 1px;
    clip-path: polygon(0 20%, 100% 19%, 100% 64%, 56% 66%, 50% 75%, 44% 65%, 0 64%);
    background-color: #000;
    color: #fff;
    font-size: 10px;
    padding: 25px 10px 33px 10px;
    position: absolute;
    top: -50px;
    left: -25px;
    opacity: 0;
    transition: 0.5s;
}
.product_sec .product .product_img .product_icon i.view::after{
    content: "Quickview";
    letter-spacing: 1px;
    clip-path: polygon(0 20%, 100% 19%, 100% 64%, 56% 66%, 50% 75%, 44% 65%, 0 64%);
    background-color: #000;
    color: #fff;
    font-size: 10px;
    padding: 25px 10px 33px 10px;
    position: absolute;
    top: -50px;
    left: 42px;
    opacity: 0;
    transition: 0.5s;
}
.product_sec .product .product_img .product_icon i.wishlist::after{
    content: "Wishlist";
    letter-spacing: 1px;
    clip-path: polygon(0 20%, 100% 19%, 100% 64%, 56% 66%, 50% 75%, 44% 65%, 0 64%);
    background-color: #000;
    color: #fff;
    font-size: 10px;
    padding: 25px 10px 33px 10px;
    position: absolute;
    top: -50px;
    right: -15px;
    opacity: 0;
    transition: 0.5s;
}
.product_sec .product .product_img .product_icon i:hover::after{
    opacity: 1;
    transition: 0.5s;
}
.product_info .product_title{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 15px;
    color: #111111;
    transition: 0.5s;
}
.product_info .product_title:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
.product_info .price{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 15px;
}
.product_info .price del{
    color: #a3a3a3;
    margin-right: 10px;
}
/* Best Seller Section CSS End */

/* Call To Action Section CSS Start */
.cta_sec{
    display: flex;
}
.cta_sec .cta_img{
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.cta_sec .cta_img img{
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
    transition: 0.3s;
}
.cta_sec .cta_img:hover img{
    scale: 1.05;
    transition: 0.3s;
}
.cta_sec .cta_info{
    color: #fff;
    position: absolute;
    bottom: 60px;
    left: 60px;
    z-index: 2;
}
.cta_sec .cta_info h1{
    font-size: 38px;
    margin-bottom: 20px;
}
.cta_sec .cta_info a{
    font-size: 20px;
    padding-bottom: 3px;
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #fff;
}
/* Call To Action Section CSS End */

/* Feature Product Section CSS Start */
.feature_product_sec{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3;
    width: 95%;
    margin: auto;
    padding: 60px 0px;
}
.feature_product_sec .featured,
.feature_product_sec .rated,
.feature_product_sec .sale{
    margin: 0px 20px;
}
.feature_product_sec .featured .hr,
.feature_product_sec .rated .hr,
.feature_product_sec .sale .hr{
    margin-bottom: 20px;
    opacity: 0.4;
}
.feature_product_sec .featured hr,
.feature_product_sec .rated hr,
.feature_product_sec .sale hr{
    opacity: 0.4;
}
.feature_product_sec .heading{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.feature_product_sec .inner_product_sec{
    display: flex;
    align-items: center;
    padding: 20px 0px;
}
.feature_product_sec .inner_product_sec img{
    width: 130px;
    height: 130px;
    border: 2px solid #e8e7e7;
}
.feature_product_sec .inner_product_sec:hover .img1,
.feature_product_sec .inner_product_sec .img2{
    display: none;
    transition: 0.5s;
}
.feature_product_sec .inner_product_sec:hover .img2{
    display: block;
    transition: 0.5s;
}
.feature_product_sec .inner_product_sec .product_info{
    margin-left: 30px;    
}
.feature_product_sec .inner_product_sec .product_info h4{
    font-weight: 500;
    color: #000;
    font-size: 17px;
    transition: 0.5s;
}
.feature_product_sec .inner_product_sec .product_info h4:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
.feature_product_sec .inner_product_sec .product_price{
    font-size: 17px;
    margin-top: 6px;
    font-weight: 600;
}
.feature_product_sec img.related_img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    border: 0;
}
/* Feature Product Section CSS End */

/* Newsletter Section CSS Start */
.newsletter_sec{
    background-image: url('images/asset\ 50.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0px;
}
.newsletter_sec .newsletter_inner_sec{
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter_sec .newsletter_inner_sec .newsletter_info,
.newsletter_sec .newsletter_inner_sec .newsletter_form{
    /* align-self: center; */
    align-items: center;
}
.newsletter_sec .newsletter_inner_sec .newsletter_info h1{
    font-size: 38px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.newsletter_sec .newsletter_inner_sec .newsletter_info p{
    margin-top: 6px;
    line-height: 25px;
    text-align: center;
    color: #fff;
}
.newsletter_sec .newsletter_inner_sec .newsletter_info hr{
    background-color: var(--primary-color);
    color: var(--primary-color);
    height: 2px;
    width: 120px;
    margin: auto;
}
.newsletter_sec .newsletter_inner_sec .newsletter_form{
    display: flex;
    background-color: #fff;
    padding: 1px;
}
.newsletter_sec .newsletter_inner_sec .newsletter_form .newsletter_icon{
    color: #fff;
    font-size: 20px;
    background-color: var(--primary-color);
    padding: 14px;
}
.newsletter_sec .newsletter_inner_sec .newsletter_form input{
    width: 100%;
    padding: 16px 210px 16px 20px;
    font-weight: 600;
    border: 0;
}
/* Newsletter Section CSS End */

/* Footer Section CSS Start */
.footer_sec{
    width: 95%;
    margin: auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.footer .footer_info{
    font-size: 14px;
    color: #111111;
    line-height: 22px;
    margin: 20px;
}
.footer .footer_icon{
    margin-left: 20px;
    margin-top: 5px;
    color: #111111;
    transition: 0.5s;
}
.footer .footer_icon:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
.footer_list{
    margin-left: 20px;
}
.footer_list .footer_link_title{
    position: relative;
    margin-bottom: 50px;
}
.footer_list .footer_link_title::before{
    content: "";
    height: 1px;
    width: 35px;
    background-color: #111111;
    position: absolute;
    left: 0;
    bottom: -20px;
    display: block;
}
.footer_list ul li{
    margin: 15px 0px;
}
.footer_list ul li a{
    color: #111111;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}
.footer_list ul li a:hover{
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.5s;
}
/* Footer Section CSS End */

/* Copy Right Section CSS Start */
.copyright_sec{
    border-top: 1px solid #e8e8e8;
    padding: 25px 0;
}
.copyright_sec .copyright_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}
.copyright_sec .copyright_info p{
    font-size: 14px;
}

/* Copy Right Section CSS End */

 


/* Media Query */
@media screen and (max-width:769px) {
    .header .logo img{
        max-width: 150px;
    }
    .header .icon i,.header .nav_link{
        display: none;
    }
    .header .icon i.list{
        display: block !important;
    }
    .banner_sec{
        height: 80vh;
    }
    .banner_sec .banner_info{
        width: 95%;
        margin: auto
    }
    .banner_sec .banner_info h3{
        font-size: 18px;
        padding-bottom: 20px;
    }
    .banner_sec .banner_info h1{
        font-size: 40px;
        margin-bottom: 30px;
        letter-spacing: .02em;
        line-height: 50px;
    }
    .service_sec1, .service_sec2{
        overflow: hidden;
        display: block;
    }
    .service_info_sec1, .service_info_sec2{
        padding: 50px 30px;
    }
    .product_sec{
        grid-template-columns: auto auto;
    }
    .product_sec .product .product_img{
        height: 300px;
    }
    .cta_sec .cta_info{
        bottom: 30px;
        left: 30px;
    }
    .cta_sec .cta_info h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .cta_sec .cta_info a{
        font-size: 15px;
    }
    .newsletter_sec .newsletter_inner_sec{
        width: 95%;
        margin: auto;
        display: block;
    }
    .newsletter_sec .newsletter_inner_sec .newsletter_form input{
        padding: 16px 20px;
    }
    .newsletter_sec .newsletter_inner_sec .newsletter_info{
        margin-bottom: 30px;
    }
    .feature_product_sec{
        display: grid;
        grid-template-columns: auto auto;
        padding: 40px 0px;
    }
    .footer_sec{
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width:376px) {
    .banner_sec{
        background-position: 40%;
    } 
    .banner_sec .banner_info h3{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .banner_sec .banner_info h1{
        font-size: 25px;
        margin-bottom: 30px;
        letter-spacing: .01em;
        line-height: 35px;
    }
    .banner_sec .banner_info button{
        border: 0;
        padding: 12px 25px;
        font-size: 10px;
        transition: 0.5s;
    }
    .product_sec{
        grid-template-columns: auto;
    }
    .product_sec .product .product_img{
        height: 200px;
    }
    .cta_sec{
        display: block;
    }
    .newsletter_sec{
        padding: 50px 0px;
    }
    .newsletter_sec .newsletter_inner_sec .newsletter_info{
        margin-bottom: 20px;
    }
    .feature_product_sec{
        display: grid;
        grid-template-columns: auto;
        padding: 20px 0px;
    }
    .footer_sec{
        display: grid;
        grid-template-columns: auto;
    }
    .copyright_sec .copyright_info{
        display: block;
        text-align: center;
    }
    .copyright_sec .copyright_info p{
        font-size: 12px;
        margin-bottom: 20px;
    }
}