<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymso Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Header Section Start -->
    <section class="head_sec">
        <header class="container navbar">
            <div>
                <a class="logo" href="gymso.html">Gymso Fitness</a>
            </div>
            <div class="nav_div">
                <nav>
                    <a href="">HOME</a>
                    <a href="">ABOUT US</a>
                    <a href="">CLASSES</a>
                    <a href="">SCHEDULES</a>
                    <a href="">CONTACT</a>
                </nav>
                <div>
                    <a href=""><i class="fa-brands fa-facebook-f header_icon"></i></a>
                    <a href=""><i class="fa-brands fa-twitter header_icon"></i></a>
                    <a href=""><i class="fa-brands fa-instagram header_icon header_icon_insta"></i></a>
                </div>
            </div>
        </header>
    </section>
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section class="banner_sec">
        <h6>new way to build a healthy lifestyle!</h6>
        <h1>UPGRADE YOUR BODY AT <br> GYMSO FITNESS</h1>
        <a href="" class="banner_btn1">GET STARTED</a>
        <a href="" class="banner_btn2">LEARN MORE</a>
    </section>
    <!-- Banner Section End -->

    <!-- About Us Section Start -->
    <section class="about_sec">
        <div class=" about_flex">
            <div class="about_div1">
                <h2>New to the gymso?</h2>
                <h6>Your membership is up to 2 months FREE <br> ($62.50 per month)</h6>
                <p class="para about_para">Gymso is free HTML template by <span class="para_span">Tooplate</span> for your commercial website. Bootstrap v4.2.1 Layout. Feel free to use it.</p>
                <a href="" class="about_btn">Become a member today</a>
            </div>
            <div class="about_div2">
                <div class="about_div2_inner_div">
                    <h2>Working hours</h2>
                    <p style="margin-bottom: 16px;"><strong class="about_strong">Sunday : Closed</strong></p>
                    <p style="margin-bottom: 5px;"><strong class="about_strong">Monday - Friday</strong></p>
                    <p class="para" style="margin-bottom: 16px;">7:00 AM - 10:00 PM</p>
                    <p style="margin-bottom: 5px;"><strong class="about_strong">Saturday</strong></p>
                    <p class="para" style="margin-bottom: 16px;">6:00 AM - 4:00 PM</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial_sec">
        <div class="container testimonial_flex">
            <div class="testimonial_div1">
                <h2 class="testimonial_title">Hello, we are Gymso</h2>
                <p class="para">You are NOT allowed to redistribute this HTML template downloadable ZIP file on any template collection site. You are allowed to use this template for your personal or business websites.</p>
                <p class="para">If you have any question regarding <a rel="" href="gymso.html" target="_parent" class="testimonial_para">Gymso Fitness HTML template</a>, you can <a rel="" href="gymso.html" target="_parent" class="testimonial_para">contact Tooplate</a> immediately. Thank you.</p>
            </div>
            <div class="testimonial_div2">
                <div class="testimonial_img">
                    <img src="/Project/image/team-image (1).jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h3>Mary Yan</h3>
                    <span class="position">Yoga Instructor</span>
                    <ul class="testimonial_icon">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="testimonial_div3">
                <div class="testimonial_img">
                    <img src="image/team-image01.jpg" alt="">
                </div>
                <div class="testimonial_info">
                    <h3>Catherina</h3>
                    <span class="position">Body trainer</span>
                    <ul class="testimonial_icon">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->


    <!-- Time Table Section Start -->

    <!-- <div>
        <section class="schedule section" id="section">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-12 col-12">
                        <h6 data-aos="fade-up" class="aos-init aos-animate">our weekly GYM schedules</h6>
                        <h2 class="text-white init animate">Workout Timetable</h2>
                    </div>
                    <div class="col-lg-12 py-5 col-md-12 col-12">
                        <table class="table table-bordered table-responsiv schedule-table aos-init aos-animate">
                            <thead class="thead-light">
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-calendar-days"></i>
                                    </th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="row2">
                                        <small>7:00 AM</small>
                                    </td>
                                    <td>
                                        <strong>Cardio</strong>
                                        <span>7:00 AM - 9:00 AM</span>
                                    </td>
                                    <td>
                                        <strong>Power Fitness</strong>
                                        <span>7:00 AM - 9:00 AM</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <strong>Yoga Section</strong>
                                        <span>7:00 AM - 9:00 AM</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="row3">
                                    <td>
                                        <small>9:00 AM</small>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <strong>Boxing</strong>
                                        <span>8:00 AM - 9:00 AM</span>
                                    </td>
                                    <td>
                                        <strong>Areobic</strong>
                                        <span>8:00 AM - 9:00 AM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Cardio</strong>
                                        <span>8:00 AM - 9:00 AM</span>
                                    </td>
                                </tr>
                                <tr class="row4">
                                    <td>
                                        <small>11:00 AM</small>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Boxing</strong>
                                        <span>11:00 AM - 2:00 PM</span>
                                    </td>
                                    <td>
                                        <strong>Areobic</strong>
                                        <span>11:00 AM - 3:30 PM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Body Work</strong>
                                        <span>11.50 AM - 5.20 PM</span>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="row5">
                                    <td>
                                        <small>2:00 PM</small>
                                    </td>
                                    <td>
                                        <strong>Boxing</strong>
                                        <span>2:00 PM - 4:00 PM</span>
                                    </td>
                                    <td>
                                        <strong>Power lifting</strong>
                                        <span>3:00 PM - 6:00 PM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Cardio</strong>
                                        <span>6:00 PM - 9:00 PM</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <strong>Crossfit</strong>
                                        <span>5.00 PM - 7:00 PM</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div> -->

    
    <!-- Time Table Section End -->
    
</body>
</html>