<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Accordion -->
  <section class="container">
    <h1 class="text-center">Accordion</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item border border-2 shadow">
              <h2 class="accordion-header">
                <button class="accordion-button fs-5 fw-bolder" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border border-2 shadow my-4">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fs-5 fw-bolder" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item border border-2 shadow">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed fs-5 fw-bolder" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
  </section>

  <!-- Alert -->
   <section class="container text-center my-5">
    <h1>Alert</h1>
    <div id="liveAlertPlaceholder"></div>
    <button type="button" class="btn btn-danger my-1" id="liveAlertBtn">Show live alert</button>
   </section>


   <!-- Badge -->
    <section class="container text-center my-5">
      <h1 class="mb-4">Badge</h1>
      <button type="button" class="btn btn-success text-light position-relative me-4"><i class="fa-regular fa-comments"></i>
        Inbox
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          99+
          <span class="visually-hidden">unread messages</span>
        </span>
      </button>
      <button type="button" class="btn btn-info text-light position-relative ms-4"><i class="fa-regular fa-user"></i>
        Profile
        <span class="position-absolute top-0 start-100 translate-middle px-2 pb-1 bg-danger border border-light rounded-circle"><i class="fa-solid fa-bell" style="font-size: 12px;"></i>
          <span class="visually-hidden">New alerts</span>
        </span>
      </button>
    </section>


    <!-- Breadcrumb -->
   <section class="container text-center my-5">
    <h1 class="mb-3">Breadcrumb</h1>
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
      <ol class="breadcrumb justify-content-center m-auto py-2 px-4 rounded-pill">
        <li class="breadcrumb-item me-3"><a href="#" class="text-success"><i class="fa-solid fa-house me-2"></i>Home</a></li>
        <li class="breadcrumb-item active text-success" aria-current="page"><i class="fa-solid fa-user me-2 ms-3"></i>About Us</li>
      </ol>
    </nav>
   </section>


   <!-- Button -->
    <h1 class="text-center">Buttons</h1>
    <section class="container text-center my-3 btn_sec d-flex justify-content-between py-5 px-5">
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </section>


    <!-- Button Group -->
    <h1 class="text-center mt-5">Button Group</h1>
     <section class="container text-center my-3 d-flex justify-content-center">
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-info"><i class="fa-solid fa-house-chimney me-1"></i>Home</button>
        <button type="button" class="btn btn-info"><i class="fa-solid fa-user me-2"></i>About</button>
      
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bars-staggered me-1"></i>
            Dropdown
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
          </ul>
        </div>
      </div>
     </section>


    <!-- Card -->
    <section class="container my-5">
      <h1 class="text-center">Card</h1>
      <div class="row m-auto">
        <div class="col-12 col-md-6 col-lg-3 my-3">
          <div class="card h-100">
            <img src="../images/asset 17.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-danger fs-4 fw-bold">Card title</h5>
              <p class="card-text text-body-secondary">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer bg-danger text-light">
              <small>Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3">
          <div class="card h-100">
            <img src="../images/asset 17.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-danger fs-4 fw-bold">Card title</h5>
              <p class="card-text text-body-secondary">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer bg-danger text-light">
              <small>Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-3">
            <div class="card h-100">
              <img src="../images/asset 17.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-danger fs-4 fw-bold">Card title</h5>
                <p class="card-text text-body-secondary">This card has supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
              </div>
              <div class="card-footer bg-danger text-light">
                <small>Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        <div class="col-12 col-md-6 col-lg-3 my-3">
          <div class="card h-100">
            <img src="../images/asset 17.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-danger fs-4 fw-bold">Card title</h5>
              <p class="card-text text-body-secondary">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer bg-danger text-light">
              <small>Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
  
    </section>


    <!-- Carousel -->
     <section class="my-5 text-center">
      <h1>Carousel</h1>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/asset 16.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block top-auto bottom-auto left-0 text-start">
              <h5 class="fs-1">First slide label</h5>
              <p class="w-50 text-secondary my-4">Some representative placeholder content for the first slide. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quia voluptates deleniti perspiciatis inventore quo quibusdam sit officiis quos maiores assumenda quae in culpa corporis libero, quasi debitis expedita aut. Veniam tenetur atque hic qui voluptatibus illo! Autem, repellendus nesciunt neque dolorem ipsam accusantium facilis! Reprehenderit hic architecto atque ab corporis ad saepe nobis. Non quibusdam nobis perferendis adipisci dolore, aut officia architecto dolorem labore ex ad blanditiis. </p>
              <button type="button" class="btn fw-semibold carousel_btn1 mb-5">Discover More</button>
            </div>
          </div>
          <div class="carousel-item slide2">
            <img src="../images/asset 50.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block mb-5">
              <h5 class="fs-1">Second slide label</h5>
              <p style="color: #aab4bd;" class="my-4">Some representative placeholder content for the first slide. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quia voluptates deleniti perspiciatis inventore quo quibusdam sit officiis quos maiores assumenda. Veniam tenetur atque hic qui voluptatibus illo! Autem, repellendus nesciunt neque dolorem ipsam accusantium facilis! Reprehenderit hic quasi debitis expedita aut. Veniam tenetur atque hic qui voluptatibus illo! Autem, architecto atque ab corporis perspiciatis inventore quo quibusdam sit officiis quos maiores assumenda quae in culpa corporis libero, quasi debitis expedita aut. Veniam tenetur atque hic qui voluptatibus illo! Autem, repellendus perspiciatis inventore quo quibusdam sit officiis quos maiores assumenda quae in culpa corporis libero, quasi debitis expedita aut. Veniam tenetur atque hic qui voluptatibus illo! Autem, repellendus ad saepe nobis. Non quibusdam nobis perferendis adipisci dolore, aut officia architecto dolorem labore ex ad blanditiis. </p>
              <button type="button" class="btn carousel_btn1 fw-semibold carousel_btn2 mb-5">Discover More</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa-solid fa-chevron-left carousel_icon"></i></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa-solid fa-chevron-right carousel_icon"></i></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     </section>


      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>