/* Accordion */
.accordion-button:not(.collapsed) {
    background-color: #e6c3f1 !important;
}
.accordion-button:focus {
    box-shadow: none !important;
}
.accordion-button::after{
    content: "\2b" !important;
    background-image: none !important;
    position: relative;
    top: -8px;
    font-size: 25px;
}
.accordion-button:not(.collapsed)::after {
    transform: rotate(135deg) !important;
    top: 8px;
}


/* Alert */
.alert-success {
    background: #ffdcdc !important;
    border: 2px solid red !important;
}
.alert-dismissible .btn-close {
    box-shadow: none !important;
}


/* Breadcrums */
.breadcrumb{
    background: #00a4001a !important; 
    width: fit-content;
}


/* Buttons */
.btn_sec {
    background-color: #f0f0f0;
}


/* Carousel */
.carousel_btn1{
    background:#c38f74 !important;
    border: 2px solid #c38f74 !important;
}
.carousel_btn1{
    background:#f1aa86 !important;
    border: 2px solid #c38f74 !important;
}
.carousel_btn2:hover,
.carousel_btn1:hover{
    background:transparent !important;
    color: #fff !important;
}
.carousel-control-prev-icon,
.slide2{
    position: relative;
}
.slide2::before{
    content:"";
    height:100%;
    width:100%;
    position: absolute;
    top :0;
    left: 0;
    background: #000;
    opacity: 0.6;
}
.carousel-indicators [data-bs-target] {
    background-color:#c38f74 !important;
    opacity: 0.3 !important;
}
.carousel-indicators .active{
    background-color:#ffb188 !important;
    opacity: 1 !important;
}
.carousel-control-next-icon,
.carousel-control-prev-icon{
    background:none !important;
    opacity: 0.3 !important;
}
.carousel-control-next-icon:hover,
.carousel-control-prev-icon:hover{
    opacity: 1 !important;
}
.carousel_icon {
    color: #fff;
    position: relative;
    padding: 25px;
    line-height: 50px !important;
}
.carousel_icon::before{
    content:"";
    height:100%;
    width:100%;
    position: absolute;
    top :0;
    left: 0;
    background-color:#ffb188 !important;
    border-radius: 50%;
}